secret:
    enabled: ENC[AES256_GCM,data:IAZCaw==,iv:4GHWPRVCpsXZLfQFwAM73KIokU1rE90peo3UE6RcBrM=,tag:inAkyaBbpIJIK0uenCrwUw==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:FdLaLHP6,iv:EHoEWpdLvrQL2+CathX6DODTqf6GP/3Uqu6HLdHgCt0=,tag:+Y0AwnTZ5+v3UBsBetaSig==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:YgJ16Q94d9zMf1+8YA==,iv:8oplqZmKFJOcbnmNFKAKL6HfphcsM2y5BaOz2edAefU=,tag:3qAog7ioh9RqMnSCmaFZXA==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:jfS0lQdlwULy4vA0lQ==,iv:g+RYzGrZNbVnQYPtkjz8ZCsFH+dwFAj+i0jrnpH7hE8=,tag:Gntdxwh67FFa9LrH33sDJQ==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:jJVq6aUVTFIt7ho8Tg==,iv:/bD3YzqGt3f4/mFAog5gQjtudU2wWIE9GteOzFvbl4U=,tag:XCNgwMVN1g2fGJ0PIvopTw==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:S9H/D99DOambQBTolA==,iv:5yHq02aSD9wTC4C81yEljFaFn5vMaaTpmJpwxlaX64U=,tag:R2wwyBH5cMgKnkkZcRLEBg==,type:str]
        CACHE_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/flip-id-stg/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-25T14:24:31Z'
        enc: CiQAS2FqNSqZfkpy+3rvP4/ctvq7gHHkOe2ivrkHv8VVHniRnqsSSQB/YcCY7DlREiOHXdpY1QOio91ZjjJ5AWceTGeFtGhpX5N/2THLqU2R7pEFpvt9nI24oqVVpXxsV/em3lznUdv7vhUW+bdGtLw=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-25T14:24:31Z'
    mac: ENC[AES256_GCM,data:UP0w0sMjGYdeb8RgxoiPD87RWXG7sZ2XRXKFZqWfAmt5RTCs36Asmo2F1wUZnjCru3j45l3eGzvJIFm58jYNGy/diyBLcGceHvNTPglXolucnKegOi87z9mFbXI7opaQwBdGoqWMWnkAOqNpdYnn3p0cScPrIvSSDr14xAB8nUA=,iv:GNXsUVIytZGJFsa1B5ctlQG33f7yNY/Ib0zdqUKx1Bo=,tag:5lH89l09YmSxVbnLaOZb9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
