secret:
    enabled: ENC[AES256_GCM,data:pIBpWw==,iv:XF6Lqfsqv34ZRt3okJkHfbltn1A0lfsMPd7zfu/5hkw=,tag:jBCPyWXW9NJkJj3sqGV9lA==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:KLwng7jy,iv:q4BYhBb3/qStkPuqVIEyaxpODnD7G6Yj5McvXAXEc98=,tag:yRU+NpFUzBY8on1tVgyMgQ==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:U1lhf/8iGaTo4JLYzg==,iv:nFBaXUAdNTdImRG9c3MGYsrBearC6iNlp7UkXBFYsTE=,tag:wS0ijHMr9WhcIxmjaX5L0g==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:ljVtQ/fTNztwZBlpUA==,iv:XRULAf77h46asm7g7wRxAkmPIn9ZZnfQrHU1WP2DCPs=,tag:+Uq8IQIJHbA1SBX8gbkIEw==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:tm/uJODBSSkTBF0fng==,iv:I84jlOcSQU8qaI5PsgWgy584EVu7dOofm3RqgmHEZmE=,tag:Mj2OYQJ68xf4PErUxAwMYg==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:KNrOOQCHqINfa/xllQ==,iv:Ht+jaoRXbM5/FGUwmF+/gTm+6vOUvg5/qeZHrqxv2Yo=,tag:iFnZtMRWrUiu2Y24p5fQ0Q==,type:str]
        CACHE_PASSWORD: ""
        INFLUX_USERNAME: ENC[AES256_GCM,data:tKR+q6r7idhkPv025Q==,iv:RXZ3dTx2lOPpt2VzzmUnVW51hUP8ieFpwbTmbCN9+Oo=,tag:ZjRpirOOQ0Ihgy49w5OAQg==,type:str]
        INFLUX_PASSWORD: ENC[AES256_GCM,data:arsiipmodwuZ3W/Hog==,iv:KD4RQxYtVsFMzjhiLeJpQvqcCQ8gxG8cYkUnJHfusLY=,tag:CCM7QBi95ICbO9wHZKAruA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-stg/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-22T15:01:14Z'
        enc: CiQAS2FqNQN6X7UIgZpNeSlz2pO6cl+R6xb5MJy31LFFA4Avz+wSSQB/YcCYCSFospJ5tks3kFIpMFGa77Zo1OJjj/P2kOwc23sEmFybuyfQKfkmNyXYwSyVSCwZ5rgzIHGe5NSEm+HdOYt9LdURbws=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-22T15:01:15Z'
    mac: ENC[AES256_GCM,data:QCWSSyECfgV4lNkyeAhYaxnoNvErOdcAbrXh8A5JaKVfUamBhYO1bNZlM7wKkWFTs+gYsrcWC2hH8I+gF0WevbnBTK+/4lyXU+Yvm1Ypo5PAXSxLqGV/XYhZp+LbhLsLVrR9Co2/lLvpUIp5Q2fUDtDqzzB8r2elfCL6Uk/kBOA=,iv:w3+c4c7N6JevSKgmh6m8OrbP28G4XJ/v0COz5cKZ7jY=,tag:XMNSkCLSPFtO1G9CEBZbLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
