auth:
    username: ENC[AES256_GCM,data:lH4a764=,iv:r6L6nWpQdnEAb1xnp3iFffZ7otTRaGyBDDul9OKP7/4=,tag:ZeHLOTKDK+jV2tAVg1T9QA==,type:str]
    password: ENC[AES256_GCM,data:/w2EIoMDbU6AzbPKTkAes6Ygxcdb1sTuYrKWduJfcOU=,iv:cYj4UnSBaPDIgfapKdUEK4D6e893NXo3fRO7VDsWpWI=,tag:6iRmpLrSTvi3ddlIs8zCIg==,type:str]
    erlangCookie: ENC[AES256_GCM,data:ueE9RXpl7y9Wwn1RS1mwcw0DkK4KlEEMGYFKs2lCqv8=,iv:wVAZc5TCkscFzYacp5cdpyZJc2sM09urVj0weBKAmo4=,tag:f9c7rFqWwzv7tyJex6bBQA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-11T03:09:49Z'
        enc: CiQAGfyZWTnrg56dlNbCpvTXvAnV79ljpce5FAZMSyei0VeTpkQSSABoVvUJVLzsH7Ztg+VToOvOyPmv/mbqUMFkT+0Ziziem3J8bTnj+6GPSPGeOlucb2QeleqiTVErPEBvA9OGYOmfpdUzhT8hgA==
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T03:09:49Z'
    mac: ENC[AES256_GCM,data:OpECsyMbTbHeCGFNBtY10Vybw7HXB89rhswDLj8XzutWWcsIMSvR38G2a7Hrj9r7+8BsiekNAi+1OqNm9DNTySUL5A1MpYMJIBjU8kp76CZ8CL5i/gL1siUYDL7eDxq23NPjCxb3KkfxVfAmIQ/jUmj7F5OP6TVzAdBaEUOYpMs=,iv:ooStvxzHSFZeMPiyYMoLB3yeNj8a9LUX1RKBS4E8rgE=,tag:NtqyB4hTTZP+qY4TBRsKSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
