secret:
    enabled: ENC[AES256_GCM,data:p4dwKA==,iv:bw9JxHCxOKuJkraQoanoKJ9MFB/U+7xxqDdEU7ic7c8=,tag:BXlnUP9MzVGIMWeUuBIW7A==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:XfsUKdtP,iv:MAhQUJtc+WeedhjJ3kqLNNp9cnuWXp8nXtyWHEJpYN8=,tag:xzWdstdJd8ryRGSqcKwLNA==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:Vy37UuHVTzPL6qzYig==,iv:BYbVOe0mfTT4+dc7RJ4OhPJKVBT6zYvUjj+c8ffK1h4=,tag:2ULl9L1T+eCBSF8Rl4g2Lw==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:m0E+bvUV1Ds8PnBvEg==,iv:3mKPc6oHH9Igl0quO9PvqJlAO8eunRk/jgL/VyzdjnQ=,tag:4zeHhYbiTD0rhuqJIatg9Q==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:K4avvCA76rYf641aNw==,iv:K92fQFmUdbsIh6AIs1RxWbxizkoW4C/E374bNWluQEc=,tag:T9Phw9CTHTS8t0HKGMIc1Q==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:fISX0xDj84RGiF154A==,iv:0BMv0dmjW7o+FVRN7uBswf0a9otW5Ri0wE3+Bery+dU=,tag:nHb7+x5HeqNHeOt8uvKSuw==,type:str]
        CACHE_PASSWORD: ""
        INFLUX_USERNAME: ENC[AES256_GCM,data:JeTPtemdy7rITItC9A==,iv:/W0Xtth3ZvsQdba37YoretXaMgQqKd7cJn4kLlgftGA=,tag:F2s1UFnim0Ep/+yHrOwZjQ==,type:str]
        INFLUX_PASSWORD: ENC[AES256_GCM,data:MlK/gxQdy/CmKYBaTQ==,iv:VrUcwNPPkUHCpXuIDpvjHWK/QxUqJtXX2x96NtRkIa0=,tag:FziYZZ9NerFxp9/cZrdRGA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-22T14:40:36Z'
        enc: CiQAGfyZWbiuhmiCoAYoULPbVt+UIbSytyFAXEjFweqVzxH19s4SSQBoVvUJzT40hGOl3+OOXOsiwFDiDmQChcaWDU9RwpmMGkg0G4IN6mRz6lduB1X/eAajuC2KlncO8t167vM3+mCobSYVQUIlgTw=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-22T14:40:36Z'
    mac: ENC[AES256_GCM,data:ZbUJJVUCekWIzyy69HraifaFSlr6okyZrKtn6GcOWVJSaVrYP7/v/Ji+CyIpH3IjOVwYvmqb/S4FqfqOSa7Wxh2BLMtXMeHNjluA8d72Gr7dPnJRNbVlKWIW0nlTUTMdFnWvrF0aFc6hX8+eHN6q/862gzfRGYweEpfjfnqQ+Ng=,iv:3SG/dpE+vWDqthmkEcgv69uS568QkHTvBa5IV21dgVY=,tag:jKe37I3TpYtaHq9CcUt0mg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
