secret:
    enabled: ENC[AES256_GCM,data:UqsLlA==,iv:Eq2ZhaR314HRJdjPgcsKyV/D3jb/DKN+OLWH/w3iMi8=,tag:Ibmu0fIm5KMGyb8OmS5vqA==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:dmNUZFM6,iv:QOmZVb4koL2yx7GCKv8wtMb4ZWVYjRNqWwehuA5UKO4=,tag:9Zeg/OpEIZjDSj9owH9pNA==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:X0N2fnQ7RWpHmyz1fw==,iv:s3tgQp6SycQoJoyI739dhkADvlJ+7KogkAbWX5X+RCc=,tag:ZnwFlhuNkeltlwrAFBbjmQ==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:ZFV7uCmywzQjhNcEfg==,iv:1CPDJ76yIPBF7JWPTB7RIzVkF016yqjvsvXYHfqKsxA=,tag:eZBNwHtYDo4dtMcFkC1bQQ==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:2wOzydwk7QEyekzcaA==,iv:31aWfRhKeZPuXQwhdh5M3oF44YiwEq1RnOztOhACx4Y=,tag:EydVDU/p0szJ/ouCJtGx+w==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:M1Os0KSFNG0iZkKA4g==,iv:0HbGYAaQMDhaCLQmzBiV/UrRqHTq59iDXRmGKq5x2Mg=,tag:M2Zt+LXJ0Y7cGyNv7lwEWw==,type:str]
        CACHE_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-25T14:24:15Z'
        enc: CiQAGfyZWWUhxc10gEPc2Fsk6Qd6au/lXd9hbNYyQkgmV5tVSAcSSABoVvUJCfY+ge9xIMp6tWZDCuKwuPZp14zsHakTuS/QX1yHABQEFkdYAU38ldCQ0XvAvcwf0gBKNHkiANJbJXbYnjRClrhTAw==
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-25T14:24:16Z'
    mac: ENC[AES256_GCM,data:AatKuaJYQp48glknfpp63/6lKffhFFCvN3e5V7lE4w9RokvjpyDI/PUgsNvovtxB6Llf/v4dumcRYLA9NxCoY/aX9/8R2oUPuQTc9XdwBrVjH11J3kNd1CN58f1Flu44QQLJqfu865on4vTkYqY/qRdQydFTUt/270oVgfT85Hc=,iv:jPVHSZHy7+4ol02t3ypa2kziF43yZJ1dLFfJ2p1SKaM=,tag:LlZvLJmkL4scrCpcX94xyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
