config:
  data:
    APP_HOST: "0.0.0.0"
    APP_PORT: "8080"
    APP_NAME: "{{ cookiecutter.app_name }}"
    POSTGRE_IS_ENABLED: "false"
    POSTGRE_HOST: "your_db_host"
    POSTGRE_PORT: "5432"
    POSTGRE_DB_NAME: "{{ cookiecutter.app_name }}"
    POSTGRE_POOL_SIZE: "5"
    MYSQL_IS_ENABLED: "false"
    MYSQL_HOST: "your_db_host"
    MYSQL_PORT: "3306"
    MYSQL_DB_NAME: "{{ cookiecutter.app_name }}"
    MYSQL_MAX_OPEN_CONNECTION: "280"
    MYSQL_MAX_IDLE_CONNECTION: "5"
    MYSQL_CONNECTION_MAX_LIFETIME: "0s"
    MYSQL_ADDITIONAL_PARAMS: "charset=utf8&parseTime=True&loc=Asia%2fJakarta&time_zone=%27%2B07%3A00%27"
    CACHE_IS_ENABLED: "false"
    CACHE_HOST: "your_cache_host"
    CACHE_PORT: "6379"
    CACHE_NAMESPACE: "0"
    CACHE_DIAL_CONNECT_TIMEOUT: "5s"
    CACHE_READ_TIMEOUT: "5s"
    CACHE_WRITE_TIMEOUT: "5s"
    CACHE_IDLE_TIMEOUT: "10s"
    CACHE_CONNECTION_MAX_LIFETIME: "0s"
    CACHE_MAX_IDLE_CONNECTION: "5"
    CACHE_MAX_ACTIVE_CONNECTION: "1000"
    CACHE_IS_WAIT: "true"
    RESPONSE_CODE_EN_101001: "Database connection error"
    RESPONSE_CODE_EN_101002: "Cache connection error"
    RESPONSE_CODE_ID_101001: "Error koneksi ke Database"
    RESPONSE_CODE_ID_101002: "Error koneksi ke Cache server"
