auth:
    username: ENC[AES256_GCM,data:4pM62/I=,iv:xKjK5FL8kzFfj11SnaJQucGprfU2cXywzh1rxq6ENLM=,tag:sk8zDp8svqAeo4zHw++itA==,type:str]
    password: ENC[AES256_GCM,data:vmlbooRi4agK4JYZSWqGYuAQ2hITPowoeeWuv/CV4nk=,iv:BuNVcymNJ61+KHgLamJGpav8fbiKJSUZsKQ+N1bJKqI=,tag:14MOZtEaA5MbhmkjFiNx9g==,type:str]
    erlangCookie: ENC[AES256_GCM,data:xv4nZtiazOWMrWQBMckNl+wsoH7IcVl107YIIaBeI8Q=,iv:G5z+0eBy5uOrMBaJwZ0j6WIpoltxBlJjthvICCsIqNY=,tag:CF5XfJasSPl5x4Df0lF3iQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-11T02:43:23Z'
        enc: CiQAWVpntonr90q69pjMq58134irqlwcppp+cxGHv8eo5RQO49oSSQB0IimzLyTduc3CLxQG3+pazYmxAXbhA4m87bVVfhVv+cg6r265Jtdva6Jd1d4ANsw05FJlJj3vFg5lOJVGq/lah6L0FvnexLY=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T02:43:23Z'
    mac: ENC[AES256_GCM,data:/qEfDYMsJ04KeYd73b24a5Lp9j+P09ikL7Y3Hp7UCoSnmrpUtwyUf4lW6DnvG/Dim9USP0BsdpGFiA9W0vSK5lfndJcND18yaZ4L1draCkjBY6qLAzA49pnlsDfA17lo0mDRqqDB1ZQWGPlseXi3a/2Dx7mYlmL9/zhcyV8rFcI=,iv:hJnWrj5NivRhZqeZDNa768O6rq8ZnZ9fir6SaYzpHEc=,tag:uTBSuJUTE3mGdrWX9ZAkvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
