secret:
    enabled: ENC[AES256_GCM,data:R2o+/Q==,iv:Fqhzjz9M0Ki38slIUw43GCUZtTOg9tw/O/apUgMHRtQ=,tag:ENoUeZJJs3YWrEZHDNgqbA==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:m+vKQehv,iv:+MXopYyQd27MYnnyWZS1rcsm+pnvXY2UlNhcomHSZ+s=,tag:yyvnP2DT2EHx4iH92guGkw==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:eWjpleJvlGyekyWZkA==,iv:TiAfqV2/4CvQEpkAXsjZBoNarebzfPwvlaFMXG4axVM=,tag:74gg6nOR640cC9OvAEBEiw==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:W1x5PGFBK/7CPyTakg==,iv:YUlWcVoTkr2MJGfIPf3ofnzObiNpjUEg+kqvYGACcDc=,tag:j3+1DjGQlstms3bXU+a5Bg==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:jKABj6rt9+4lJe+HVQ==,iv:s/67wuVf/7iaU58g4TWmAS1LTkCYwqtY7keCIv9oTcE=,tag:L6VQnYP6lvDSW3n+Ssj/0w==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:l2y8RmsoKKKH/kxwug==,iv:mxBmW5pB4/62SLzGO00IKGhTjWWXsc9+defp1F/WMcs=,tag:IWzKza/Mzgf43527J86kHg==,type:str]
        CACHE_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-25T14:24:51Z'
        enc: CiQAWVpntsy8qUbD18mSvLR4Kmmk+d/vUZT2onoKNv5XWm1wU9MSSQB0IimzbMMApVV6o2/oPJe+Nky3CO/CFjSAFHSgo+Tx6xT65kWCGJIPtMvsFkQKNbw802cA5xrxElpYyO46rWpAVmvq6oDhuiE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-25T14:24:51Z'
    mac: ENC[AES256_GCM,data:Oz0TNrRvdyG2fVpC8UNOWKAbvE83XOQ42suuL3RtifrMZjB2XrBZk7qkcZp1gx1Ypde/3ykRcRzk2V6FsmoucPM2TTCXAVhIAADhGErDfYOZbZHqFCAbaqKw9f4mZIpUtbRfT46BFp+W8j6tYB1y5YXJWaxnYltHWvtE9ukA1JU=,iv:XICiGdLf1W5D+pK8cmzkNpTjnmMqYTLpy3tZShHeQR8=,tag:5sro8IH3oTMBxrvICfaj6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
