version: 2.1

orbs:
  container: kitabisa/container@0.0.7

workflows:
  version: 2
  development:
    jobs:
      - container/gke-deploy:
          kube-namespace: $KUBE_NAMESPACE_NAME
          context: {{cookiecutter.app_name}}-dev
          filters:
            branches:
              only: /^dev-.*/
  staging:
    jobs:
      - container/gke-deploy:
          kube-namespace: $KUBE_NAMESPACE_NAME
          context: {{cookiecutter.app_name}}-stg
          filters:
            branches:
              only: staging
  production:
    jobs:
      - container/gke-deploy:
          kube-namespace: $KUBE_NAMESPACE_NAME
          context: {{cookiecutter.app_name}}-prod
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
