auth:
    username: ENC[AES256_GCM,data:hecvpHiPbDQD,iv:dHRdAar4ueUx7Vktlc6JkWMW0Ff8dVX4p6fw0OUoXCY=,tag:Zwcvlfc42FpNNKmW353tLQ==,type:str]
    password: ENC[AES256_GCM,data:SszL93X/16cukrrt1qKX25Z3fWdCB8+M2EBzGgUcGts=,iv:ZlDS79QzFpp7WM0x3LkM0yp7HK5/x9fS/wvcqWoP3gM=,tag:OtA6JAihkkl4ak8t148yQA==,type:str]
    erlangCookie: ENC[AES256_GCM,data:8bAJlFYjP63FkMnTr71AZ1mdyBRvgV8daXcPfAuEy68=,iv:tIxRGtvaDij2P1zWCehqu38lfpkhCwc2PD9r5bj5OQ8=,tag:WaIkvTiMzq+4iWPoqsasgg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-uat/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-11-05T05:42:34Z'
        enc: CiQAYuUNQuIDasdLKkVo6fa9uu1MsUfcCmwsbhnC2VSxgvhOonsSSQDm1bcZoTB64LAuv7Fg76EsLhsMtdMYkPba73GeQnQXpHoAVmOLlhML203oxnog2PSAXOBrlCru4aKKj7pqvbmLqmG1ICRp9fE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T05:42:35Z'
    mac: ENC[AES256_GCM,data:VlXik2flSBKL8CI9shyk2aP5xEdxDo8J8xlFpuQTD8R70GpW8RIDhx/4TXYX8Trh9UbGFy+bqYwsA5JIgFuyqhBEjzducslBqT7iRminm9WgBnoojW4lztHiX50lni6LH/i3mRB9JqculknadYQdbXCAImmffnz6BiMtSJkF47Q=,iv:E8KkPxaUBlRxKJooCQDJr0vOy/M8BUk3KOjdGfySvA0=,tag:ujqurXM0RSYIUMiKq0UUFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
