secret:
    enabled: ENC[AES256_GCM,data:Oinp7Q==,iv:VJGJwqco3nKG9KMRS0eHgriUPHQBptvgUjPq6Cwa/TI=,tag:jHrtukcUDvN8QNoXHPmz+w==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:wJm+zwLr,iv:yPMx5hZQV076suaUgu3pHW4nu39+jg6bm3XDuTSNEN0=,tag:bxe8qCivMS69pfxMhzasqg==,type:str]
        POSTGRE_USERNAME: ENC[AES256_GCM,data:6PT328Oq7TlDsiealA==,iv:kMV47id+qjbkglNlWJ5s/plN9GbSBK+9AMGv8kl++pA=,tag:7C+De/lxESMjHIyNDbMvoQ==,type:str]
        POSTGRE_PASSWORD: ENC[AES256_GCM,data:4vVnI5VgGemntdrhYQ==,iv:uFE35H3Xfeaon4COqZgn/TT/QtwD/GKTJG3VkzXZO2U=,tag:IbiZIhnDUlQHZlGrKQWzDA==,type:str]
        MYSQL_USERNAME: ENC[AES256_GCM,data:A0ApwtEWFME0PiPM8A==,iv:JYEwL0lyx/8froIWppyerrwVrWZvR8oTMGuOIRxfFAM=,tag:jCF5ioRLxhSxAqN11JOx1Q==,type:str]
        MYSQL_PASSWORD: ENC[AES256_GCM,data:9k2dvIYlAHNe5G7Cjw==,iv:QxNMjAippYbZq+F8oY9EXAxyfW48xsHX/yAUVGBvDQE=,tag:IRSlwYaqPkcW5qFGSdRCaQ==,type:str]
        CACHE_PASSWORD: ""
        INFLUX_USERNAME: ENC[AES256_GCM,data:6uvAvEA8Gw9vO8cWTw==,iv:DdDHtMtktHChELszGxss5me+RrAl3vZc0+IGIGc/CW0=,tag:BxSBxWk4ccWfeO+DMgih+w==,type:str]
        INFLUX_PASSWORD: ENC[AES256_GCM,data:liGXWEcWJTY/AwHs7Q==,iv:L9EI88otygH+jkFSN5Mfm1fZLmyli1+lrHEgPFiTTBc=,tag:JZDi7qNR0dr+DvbxiCIfDw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-uat/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-22T15:03:26Z'
        enc: CiQAYuUNQl1lWIEFAVnCMo0FsD7TReL5juHx1OfTvECjRyJ4TaoSSQDm1bcZvTx5/1PaZrJPEAlSbnBk2fl4aD5jp728n2LTuiQ7ebBONfZN26Zoa55SI5ca8/a1upDDoui0tXCcAXe91wsaUoH5VAw=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-22T15:03:27Z'
    mac: ENC[AES256_GCM,data:juAzOgpxonKTcALZ3z6d4be3PkdNje2dWofOEh994VGJiZ13iEfC/mFru4mBa6z0KQR9LX4fGzt1ZcnY0gKtLjeh594eg8+JncKpRUcgHfBPmMUzYNsGQu6jLINPa24XPhZB/hPKJQBE8X10IGCTU6PixmFWcOgxZ37MgfCD6Ys=,iv:IXJhJ/QiFrDvLQLPEQIzhdus6XfzKkd8IwmvkIJnHoE=,tag:h66NkX7HR68EDyrJQ7svLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
